<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mobile.css">
  <title>4Comfort</title>
</head>
<body>

  <!-- Navbar -->
  <nav id="navbar" class="bg-blue">
    <a href="index.html" class="logo-link"><h1 class="logo">4Comfort</h1></a> 
    <ul>
      <li class="item"><a href="quemsomos.html">Quem somos</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="ondeestamos.html">Onde estamos</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <!-- Showcase -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-content">
        <h1 class="l-heading">Para o seu conforto <span class="hashtag-text">#4comfort</span></h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Enim eius cum dignissimos accusantium corporis, 
          eveniet nobis modi esse commodi. Iusto!
        </p>
        <a href="#" class="btn">Ver mais</a>
      </div>
    </div>
  </header>

    <!-- Footer -->
    <footer id="footer" class="bg-dark">
      <ul class="social-links">
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">Instagram</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
      </ul>
  </footer>

  
</body>
</html>